<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- TimeTableFragment의 Floating Action Button의 items 항목.-->

    <item
        android:id="@+id/option1"
        android:icon="@drawable/add"
        android:title="강의추가"
        app:showAsAction="always"/>

    <item
        android:id="@+id/option2"
        android:icon="@drawable/save"
        android:title="이미지로 저장" />

    <item
        android:id="@+id/option3"
        android:icon="@drawable/compare"
        android:title="비교시간표 변경"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/myTable" android:title="내 시간표"/>
        </menu>
    </item>

</menu>