<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/bolder_bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemClassify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="classify"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/itemCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:text="credit"
                android:textSize="12sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="title"
            android:ellipsize="end"
            android:singleLine = "true"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/itemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="code"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/itemProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="prof"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/itemTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="times"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/itemClassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classroom"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>