<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/color8"
    android:gravity="bottom"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:text="메뉴"
    android:textColor="@android:color/white"
    android:textSize="20dp"
    android:textStyle="bold" />
