<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bolder_top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <RadioGroup
            android:id="@+id/prefix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="강의명"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/searchProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="교수명"
                android:textSize="12sp"/>

            <RadioButton
                android:id="@+id/searchCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학수번호"
                android:textSize="12sp"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/bolder_bottom">

        <ImageView
            android:id="@+id/searchBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <EditText
            android:id="@+id/toSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:hint="강의 검색"
            android:imeOptions="actionSearch"
            android:textSize="20sp"
            android:ellipsize="end"
            android:singleLine = "true"
            android:background="@null" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_modal_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>